#surefire
#Sun Apr 10 23:18:46 KST 2016
testClassesDirectory=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\target\\test-classes
classPathUrl.3=C\:\\Users\\\uCC3D\uC6B1\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\\uCC3D\uC6B1\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\target\\classes
reportsDirectory=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\uCC3D\uC6B1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\\uCC3D\uC6B1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.team11.phonebill.PhoneBillTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\\uCC3D\uC6B1\\workspace\\phonebill\\.surefire-7A60CCBDE91E91AA4F38413EB332182CAE8BD05A
includes0=**/Test*.java
childDelegation=false
